<!DOCTYPE html>

<html>
    <head>
        <title>Travelo</title>
    </head>
    
    <body>
        <header>
            <nav id="main-nav">
                <!-- listing unordered links for main navigation bar along with website logo on top of the page
                    must be styled using CSS -->
                    <ul>
                        <img src="images/Group 39708@2x.png" alt="Travelo logo">
                        <a href="#Home">Home</a>
                        <a href="#About">About</a>
                        <a href="#Places">Places</a>
                        <a href="#Career">Career</a>
                        <a href="#Blog">Blog</a>
                        <button href="#Connect">Connect </button>
                    </ul>
            </nav>
            
            <!-- main Travelo cover photo for the webpage -->
            <section id="Home">
                <figure id = "image">
                    <img src="images/lalo-hernandez-Amo081zdJsI-unsplash.png" width="1100" height="400" alt="Travelo Cover Image">
                </figure>
                
                <!-- Describing the cover photo text to be displayed on the image -->

                <div id="Description" align="center">
                    <h2>TRAVEL TO EXPLORE</h2>
                    <h3>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br>Sunt aliquid, cumque fuga</h3>
                </div>

                <!-- main search bar for user to enter his travel details for checking the hotel reservation details.
                    need to be placed over the main cover image   -->

                <div id="search">
                    <form method="post">
                        <fieldset>
                            <label for="Where">Where you want to go</label>
                            <input type="text" name ="where" id="where" placeholder="Search your location" required>
                            <label for="checkin">Check-in</label>
                            <input type="date" name ="checkin" id="checkin" placeholder="Add Date" required>
                            <label for="checkout">Check-out</label>
                            <input type="date" name ="checkout" id="checkout" placeholder="Add Date" required>
                            <input type="submit" value="Explore Now">
                            </fieldset>
                    </form>
                </div>
        </section>
        </header>

            <!-- describing the features of the Travelo website
                need to be arranged as 4X4 stack using CSS later -->

            <div id ="About">
                    <img src="images/best price.png" alt="Best Prices">
                    <figcaption>Get Best Prices</figcaption>
                    <p>Pay through our application and<br> save thousands and get amazing<br> rewards.</p>

                    <img src="images/covid safe.png" alt="Covid Safe">
                    <figcaption>Covid Safe</figcaption>
                    <p>We have all the curated hotels that<br> have all the precaution for a covid<br> safe environment<br> rewards.</p>

                    <img src="images/payment.png" alt="Flexible payment">
                    <figcaption>Flexible payment</figcaption>
                    <p>Enjoy the flexible payment through our<br> app and get rewards on every payment<br> safe environment<br> rewards.</p>

                    <img src="images/Nearby.png" alt="nearby">
                    <figcaption>Find the best near you</figcaption>
                    <p>Find the best hotels and places to visit<br> near you in a single click.</p>


            </div>

            <!-- providing the recommended destination options to the customers.
                need to arrange them for proper allignemnet using styling -->

            <div id="Places">
                <h1>Recommended Destination</h1>
                    <ul>
                        <a href="#Weekend">The Weekend Break</a>
                        <a href="#Package">The Package Holiday</a>
                        <a href="#Tour">The Group Tour</a>
                        <a href="#LongTerm">Long Term Slow Travel</a>
                    </ul>
            </div>

            <section >

                <div id="destination1">
                    <img src="/images/london.png" width="400" height="400" alt="singapore">
                    <h2>Singapore</h2>
                    <h5>Singapore, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>

                </div>

                <div id="destination2">
                    <img src="/images/Thailand.png" width="400" height="400" alt="thailand">
                    <h2>Thailand</h2>
                    <h5>Singapore, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>

                </div>

                <div id="destination3">
                    <img src="/images/paris.png" width="400" height="400" alt="paris">
                    <h2>Paris</h2>
                    <h5>Singapore, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>

                </div>

                <div id="destination4">
                    <img src="images/newzeland.png" width="400" height="400" alt="newzeland">
                    <h2>Newzeland</h2>
                    <h5>Newzeland, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>
                
                </div>

                <div id="destination5">
                    <img src="/images/bora.png" width="400" height="400" alt="paris">
                    <h2>Bora Bora</h2>
                    <h5>Bora, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>

                    <div id="destination6">
                        <img src="/images/london.png" width="400" height="400" alt="london">
                        <h2>London</h2>
                        <h5>London, officially the republic of singapore, is a <br>sovereing island city-state in maritime southeast</h5>
            
            </section>

            <!--  -->

            <section id ="Blog" align="center">
                <h1>Blogs</h1>
                <div>
                    <figure id="kilimanjaro">
                        <img src="images/kilimanjaro.png" width ="600" height="400" alt="kilimanjaro">
                    </figure>

                    <figure id="NewTraveller">
                        <img src="images/NewTraveller.png" width ="600" height="200" alt="NewTraveller">
                    </figure>

                    <figure id="FemaleTraveller">
                        <img src="images/femaletraveller.png" width ="600" height="200" alt="FemaleTraveller">
                    </figure>

                </div>

            </section>


            <div id ="reviews" align="center">
                <h1>Happy Customers</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quia maiores in reiciendis minus a necessitatibus<br> quos tempora, assumenda expedita officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quia maiores in reiciendis minus a necessitatibus<br> quos tempora, assumenda expedita officia!</p>

            </div>

            <footer id = "bottom_nav">
                <ul>
                    Copyright 2020 Travelo. All rights reserved
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Places">Places</a>
                    <a href="#Career">Career</a>
                    <a href="#Blog">Blog</a>
                    <a href="https://www.linkedin.com/in/saimahith-chigurupati/" target="_blank">
                    <img src="images/LinkedIn.png" width="30" height="30" alt="Linekin logo"> </a>          
                    <img src="images/LinkedIn.png" width="30" height="30" alt="Linekin logo">           
                    <img src="images/LinkedIn.png" width="30" height="30" alt="Linekin logo">
                </ul>
            </footer>
  
    </body>

</html>